{
  "name": "price-care",
  "version": "2.0.0",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-compass": "~1.0.1"
  }
}
